{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red0\green0\blue0;\red255\green255\blue255;
\red202\green202\blue202;\red167\green197\blue152;\red205\green173\blue106;\red212\green214\blue154;\red194\green126\blue101;
\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 margin\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 padding\cf4 \strokec4 :\cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .main\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 linear-gradient\cf4 \strokec4 (\cf5 \strokec5 to\cf4 \strokec4  \cf9 \strokec9 top\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.5\cf4 \strokec4 )\cf6 \strokec6 50%\cf4 \strokec4 , \cf8 \strokec8 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.5\cf4 \strokec4 )\cf6 \strokec6 50%\cf4 \strokec4 ), \cf8 \strokec8 url\cf4 \strokec4 (\cf5 \strokec5 3.jpg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 background-position\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 background-size\cf4 \strokec4 :\cf9 \strokec9 cover\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 109vh\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \} \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .navbar\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 1400px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 75px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .icon\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 70px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .logo\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 35px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 :fantasy;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 float\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 padding-top\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .menu\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 400px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 70px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ul\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 center\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 list-style\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 210px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 14px\cf4 \strokec4 ;;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 :\cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : fantasy;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 :\cf9 \strokec9 bolder\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 0.4\cf4 \strokec4  \cf9 \strokec9 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf9 \strokec9 medium\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \cf7 \strokec7 a:hover\cf4 \strokec4 \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 blueviolet\cf4 \strokec4 ;\cb1 \
\cb3      \cb1 \
\cb3 \}\cb1 \
\cb3     \cf7 \strokec7 .content\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 1200px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 height\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 margin\cf4 \strokec4 : \cf9 \strokec9 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 aliceblue\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3  \cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .content\cf4 \strokec4  \cf7 \strokec7 .par\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf6 \strokec6 35px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-family\cf4 \strokec4 : \cf9 \strokec9 Arial\cf4 \strokec4 , \cf9 \strokec9 Helvetica\cf4 \strokec4 , \cf9 \strokec9 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf6 \strokec6 1.2px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 text-align\cf4 \strokec4 :\cf9 \strokec9 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 22px\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .content\cf4 \strokec4  \cf7 \strokec7 h1\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 font-family\cf4 \strokec4 : \cf9 \strokec9 'Times New Roman'\cf4 \strokec4 , \cf9 \strokec9 Times\cf4 \strokec4 , \cf9 \strokec9 serif\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 0%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf6 \strokec6 2px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 text-align\cf4 \strokec4 :\cf9 \strokec9 center\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf6 \strokec6 280px\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf6 \strokec6 50px\cf4 \strokec4 ;\cb1 \
\cb3       \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 .content\cf4 \strokec4  \cf7 \strokec7 span\cf4 \strokec4 \{ \cf5 \strokec5 color\cf4 \strokec4 :\cf9 \strokec9 #951b81\cf4 \strokec4 ;\}\cb1 \
\cb3  \cf7 \strokec7 .par\cf4 \strokec4  \cf7 \strokec7 span\cf4 \strokec4 \{\cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #951b81\cf4 \strokec4 ;\}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 6%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\cb3  \cf7 \strokec7 .main\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li:hover\cf4 \strokec4  \cf7 \strokec7 .sub-menu\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 rgb\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 45\cf4 \strokec4 , \cf6 \strokec6 117\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 -8px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .main\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li:hover\cf4 \strokec4  \cf7 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 6px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .main\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li:hover\cf4 \strokec4  \cf7 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 35px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-bottom\cf4 \strokec4 : \cf6 \strokec6 1px\cf4 \strokec4  \cf9 \strokec9 crimson\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 0.4\cf4 \strokec4  \cf9 \strokec9 ease\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .nav-links\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 list-style\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \strokec9 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 :\cf9 \strokec9 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf6 \strokec6 20%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf8 \strokec8 translateX\cf4 \strokec4 (\cf6 \strokec6 -50%\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 backdrop-filter\cf4 \strokec4 : \cf8 \strokec8 blur\cf4 \strokec4 (\cf6 \strokec6 10px\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 8px\cf4 \strokec4  \cf6 \strokec6 16px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.3\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 999\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 min-width\cf4 \strokec4 : \cf6 \strokec6 280px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 align-items\cf4 \strokec4 : \cf9 \strokec9 flex-start\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .dropdown:hover\cf4 \strokec4  \cf7 \strokec7 .sub-menu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 block\cf4 \strokec4 ;\cb1 \
\cb3   ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 list-style\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf9 \strokec9 column\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 8px\cf4 \strokec4 ;\cb1 \
\cb3   ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \strokec9 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \strokec9 left\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf9 \strokec9 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf9 \strokec9 "Segoe UI"\cf4 \strokec4 , \cf9 \strokec9 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 6px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf10 \strokec10 background\cf4 \strokec4  \cf6 \strokec6 0.3s\cf4 \strokec4  \cf9 \strokec9 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 white-space\cf4 \strokec4 : \cf9 \strokec9 nowrap\cf4 \strokec4 ; \cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .sub-menu\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \cf7 \strokec7 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cb1 \
\cb3 \}\cb1 \
\
}